<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Postings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wNa-Kb-H5n">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="170" id="XlG-Wy-eQZ" customClass="PostTableViewCell" customModule="Postings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XlG-Wy-eQZ" id="Vhw-Lv-TWA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvE-3Z-agI">
                                                    <rect key="frame" x="20" y="11" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agP-LK-rCp">
                                                    <rect key="frame" x="20" y="40" width="374" height="54"/>
                                                    <string key="text">This is your post comment, about what you gonna do and what you gonna post will showed up in this label, so be carefull because people going to see it after they enter the application</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jpo-qh-ycX">
                                                    <rect key="frame" x="30" y="109" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="21M-3k-FCk"/>
                                                        <constraint firstAttribute="width" constant="40" id="Olf-C3-0Wy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-cR-uY9">
                                                    <rect key="frame" x="75" y="111.5" width="319" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6b-gB-Kd9">
                                                            <rect key="frame" x="0.0" y="0.0" width="73.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-oL-GE2">
                                                            <rect key="frame" x="0.0" y="18" width="35.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="agP-LK-rCp" secondAttribute="bottom" constant="76" id="8EG-VU-PGf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JvE-3Z-agI" secondAttribute="trailing" id="8gm-Sa-2um"/>
                                                <constraint firstItem="JvE-3Z-agI" firstAttribute="top" secondItem="Vhw-Lv-TWA" secondAttribute="topMargin" id="9BI-ub-jPm"/>
                                                <constraint firstItem="agP-LK-rCp" firstAttribute="top" secondItem="JvE-3Z-agI" secondAttribute="bottom" constant="5" id="GL1-GT-9dl"/>
                                                <constraint firstItem="CjR-cR-uY9" firstAttribute="leading" secondItem="Jpo-qh-ycX" secondAttribute="trailing" constant="5" id="ORI-EQ-oI9"/>
                                                <constraint firstItem="CjR-cR-uY9" firstAttribute="centerY" secondItem="Jpo-qh-ycX" secondAttribute="centerY" id="QJd-Jk-8dK"/>
                                                <constraint firstItem="agP-LK-rCp" firstAttribute="leading" secondItem="Vhw-Lv-TWA" secondAttribute="leadingMargin" id="V7f-Ry-1Wg"/>
                                                <constraint firstItem="Jpo-qh-ycX" firstAttribute="leading" secondItem="Vhw-Lv-TWA" secondAttribute="leadingMargin" constant="10" id="XfN-SK-zX9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="agP-LK-rCp" secondAttribute="trailing" id="i7j-0f-WUf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CjR-cR-uY9" secondAttribute="trailing" id="ugf-33-Ga7"/>
                                                <constraint firstItem="Jpo-qh-ycX" firstAttribute="top" secondItem="agP-LK-rCp" secondAttribute="bottom" constant="15" id="wgr-4U-25n"/>
                                                <constraint firstItem="JvE-3Z-agI" firstAttribute="leading" secondItem="Vhw-Lv-TWA" secondAttribute="leadingMargin" id="wpw-Jf-jkS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="agP-LK-rCp" id="9VH-ei-Cl5"/>
                                            <outlet property="postTitleLabel" destination="JvE-3Z-agI" id="g6G-FS-Xpp"/>
                                            <outlet property="userDescriptionLabel" destination="SY4-oL-GE2" id="zfp-Fd-530"/>
                                            <outlet property="userImageView" destination="Jpo-qh-ycX" id="uWI-go-moE"/>
                                            <outlet property="userStackView" destination="CjR-cR-uY9" id="UEV-Y5-gut"/>
                                            <outlet property="usernameLabel" destination="G6b-gB-Kd9" id="t8s-8x-ZOG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cYn-Dh-6XY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wNa-Kb-H5n" secondAttribute="trailing" id="JJE-gd-3Pg"/>
                            <constraint firstItem="wNa-Kb-H5n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Meb-Wk-rlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wNa-Kb-H5n" secondAttribute="bottom" id="dR6-6P-xRD"/>
                            <constraint firstItem="wNa-Kb-H5n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x3v-wg-rXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pj8-jr-91k"/>
                    <connections>
                        <outlet property="tableView" destination="wNa-Kb-H5n" id="xim-JS-a6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="81.696428571428569"/>
        </scene>
        <!--Detail User View Controller-->
        <scene sceneID="lEg-9t-nyJ">
            <objects>
                <viewController storyboardIdentifier="detailUserViewController" id="gtB-SV-Ldd" customClass="DetailUserViewController" customModule="Postings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgd-jJ-JjU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-Jn-FyP">
                                <rect key="frame" x="20" y="74" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FGi-fA-zMC"/>
                                    <constraint firstAttribute="width" constant="70" id="qMa-Ky-v95"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This username is tested to be long so user can know" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2h-W5-wMb">
                                <rect key="frame" x="100" y="89" width="294" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7C-GC-Quv">
                                <rect key="frame" x="100" y="130" width="294" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-KD-0EL">
                                <rect key="frame" x="0.0" y="175" width="414" height="687"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="bwm-SU-2RT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="d7q-4Y-k9f" customClass="AlbumCollectionViewCell" customModule="Postings" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SIQ-bT-qMm">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o1T-oM-h21">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaZ-r0-kHb">
                                                    <rect key="frame" x="42" y="54.5" width="46" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PaZ-r0-kHb" firstAttribute="centerX" secondItem="SIQ-bT-qMm" secondAttribute="centerX" id="4Rx-Sd-J3e"/>
                                                <constraint firstAttribute="trailing" secondItem="o1T-oM-h21" secondAttribute="trailing" id="F8e-Ry-w0c"/>
                                                <constraint firstItem="o1T-oM-h21" firstAttribute="leading" secondItem="SIQ-bT-qMm" secondAttribute="leading" id="e9b-dm-zZq"/>
                                                <constraint firstItem="o1T-oM-h21" firstAttribute="top" secondItem="SIQ-bT-qMm" secondAttribute="top" id="jn3-QK-hst"/>
                                                <constraint firstAttribute="bottom" secondItem="o1T-oM-h21" secondAttribute="bottom" id="yIl-nb-8ye"/>
                                                <constraint firstItem="PaZ-r0-kHb" firstAttribute="centerY" secondItem="SIQ-bT-qMm" secondAttribute="centerY" id="zDE-7u-xhi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="o1T-oM-h21" id="Myq-EC-MwW"/>
                                            <outlet property="albumTitleLabel" destination="PaZ-r0-kHb" id="1h5-kn-Efx"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ki8-BY-2HC">
                                        <rect key="frame" x="266" y="11" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="akj-Bd-V65">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xpq-h5-AHm">
                                        <rect key="frame" x="20" y="150" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nhv-f7-aNs">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MAL-si-r8T">
                                        <rect key="frame" x="153" y="150" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qwx-ts-sq5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-n0-tJh">
                                <rect key="frame" x="20" y="154" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xgS-9U-1sg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgS-9U-1sg" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="o7C-GC-Quv" secondAttribute="trailing" constant="20" id="4C3-JA-owk"/>
                            <constraint firstItem="o7C-GC-Quv" firstAttribute="top" secondItem="c2h-W5-wMb" secondAttribute="bottom" id="6bq-cd-xRK"/>
                            <constraint firstItem="9cD-Jn-FyP" firstAttribute="leading" secondItem="xgS-9U-1sg" secondAttribute="leading" constant="20" id="8ua-Gm-Tdk"/>
                            <constraint firstItem="xgS-9U-1sg" firstAttribute="bottom" secondItem="Rwf-KD-0EL" secondAttribute="bottom" id="DGy-Qb-gRy"/>
                            <constraint firstItem="4DC-n0-tJh" firstAttribute="top" secondItem="9cD-Jn-FyP" secondAttribute="bottom" constant="10" id="E2H-dQ-BKx"/>
                            <constraint firstItem="4DC-n0-tJh" firstAttribute="leading" secondItem="9cD-Jn-FyP" secondAttribute="leading" id="Qxv-k4-6qJ"/>
                            <constraint firstAttribute="trailing" secondItem="c2h-W5-wMb" secondAttribute="trailing" constant="20" id="XSI-yM-UI7"/>
                            <constraint firstItem="c2h-W5-wMb" firstAttribute="leading" secondItem="9cD-Jn-FyP" secondAttribute="trailing" constant="10" id="Y4B-ce-PhF"/>
                            <constraint firstItem="Rwf-KD-0EL" firstAttribute="top" secondItem="4DC-n0-tJh" secondAttribute="bottom" id="aEy-1O-M6Y"/>
                            <constraint firstItem="xgS-9U-1sg" firstAttribute="trailing" secondItem="4DC-n0-tJh" secondAttribute="trailing" constant="20" id="aI8-Tb-mEn"/>
                            <constraint firstItem="c2h-W5-wMb" firstAttribute="top" secondItem="9cD-Jn-FyP" secondAttribute="top" constant="15" id="asY-ti-uBK"/>
                            <constraint firstItem="9cD-Jn-FyP" firstAttribute="top" secondItem="xgS-9U-1sg" secondAttribute="top" constant="30" id="c1c-Yy-Tdt"/>
                            <constraint firstItem="xgS-9U-1sg" firstAttribute="trailing" secondItem="Rwf-KD-0EL" secondAttribute="trailing" id="jrm-4X-7H8"/>
                            <constraint firstItem="o7C-GC-Quv" firstAttribute="leading" secondItem="c2h-W5-wMb" secondAttribute="leading" id="oO0-YJ-CvF"/>
                            <constraint firstItem="Rwf-KD-0EL" firstAttribute="leading" secondItem="xgS-9U-1sg" secondAttribute="leading" id="yl9-RR-H2q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rwf-KD-0EL" id="mNc-c9-C1Q"/>
                        <outlet property="userFullNameLabel" destination="c2h-W5-wMb" id="i6S-b9-8lF"/>
                        <outlet property="userImageView" destination="9cD-Jn-FyP" id="gBK-m8-5SA"/>
                        <outlet property="usernameLabel" destination="o7C-GC-Quv" id="TXx-2R-sCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBG-Ds-9tF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="-208.25892857142856"/>
        </scene>
        <!--Detail Album View Controller-->
        <scene sceneID="obG-aL-v6d">
            <objects>
                <viewController storyboardIdentifier="detailAlbumViewController" id="SEA-mI-Sap" customClass="DetailAlbumViewController" customModule="Postings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMv-tE-DNd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="F14-yV-eop">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="H4S-sj-zZR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dww-Dd-wtC" customClass="PhotoCollectionViewCell" customModule="Postings" customModuleProvider="target">
                                        <rect key="frame" x="20" y="10" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xUM-NH-dz5">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iE1-o0-t1M">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iE1-o0-t1M" secondAttribute="bottom" id="Ukl-CW-dhF"/>
                                                <constraint firstAttribute="trailing" secondItem="iE1-o0-t1M" secondAttribute="trailing" id="YhG-Pi-Gwb"/>
                                                <constraint firstItem="iE1-o0-t1M" firstAttribute="top" secondItem="xUM-NH-dz5" secondAttribute="top" id="hgo-Ws-bkr"/>
                                                <constraint firstItem="iE1-o0-t1M" firstAttribute="leading" secondItem="xUM-NH-dz5" secondAttribute="leading" id="w90-I9-0r9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="130" height="130"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="iE1-o0-t1M" id="5WP-SO-Oz9"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O14-pg-Efh">
                                        <rect key="frame" x="266" y="11" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hu5-QC-UwO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="25T-m8-mGe">
                                        <rect key="frame" x="20" y="150" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZWH-kV-0ZX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YfA-Bp-k0D">
                                        <rect key="frame" x="153" y="150" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kpd-QG-ctj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gQ-gs-Uhd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5gQ-gs-Uhd" firstAttribute="trailing" secondItem="F14-yV-eop" secondAttribute="trailing" id="7fI-LZ-vEg"/>
                            <constraint firstItem="F14-yV-eop" firstAttribute="top" secondItem="5gQ-gs-Uhd" secondAttribute="top" id="bF5-4Q-nX3"/>
                            <constraint firstItem="F14-yV-eop" firstAttribute="leading" secondItem="5gQ-gs-Uhd" secondAttribute="leading" id="f0y-hK-a2l"/>
                            <constraint firstItem="5gQ-gs-Uhd" firstAttribute="bottom" secondItem="F14-yV-eop" secondAttribute="bottom" id="rgk-dZ-l7f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="F14-yV-eop" id="yac-5A-tmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-E0-lhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="-208"/>
        </scene>
        <!--Detail Post View Controller-->
        <scene sceneID="JSg-XC-V5x">
            <objects>
                <viewController storyboardIdentifier="detailPostViewController" id="6KX-tu-WTM" customClass="DetailPostViewController" customModule="Postings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6hP-ce-Bah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="THy-Ng-HW3">
                                <rect key="frame" x="20" y="74" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Ar-65-7iW"/>
                                    <constraint firstAttribute="width" constant="70" id="iyf-X7-1CI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This username is tested to be long so user can know" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-eF-ZyQ">
                                <rect key="frame" x="100" y="89" width="294" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cra-Aj-TzE">
                                <rect key="frame" x="100" y="130" width="294" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loW-l2-aY8">
                                <rect key="frame" x="20" y="342.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r9S-bu-0RK">
                                <rect key="frame" x="0.0" y="363.5" width="414" height="498.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="102" id="yxj-3P-gDB">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxj-3P-gDB" id="2NB-Hb-lJs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f49-Se-Att">
                                                    <rect key="frame" x="55" y="28" width="339" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="1oY-Pt-crE">
                                                    <rect key="frame" x="20" y="11" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jid-e0-08D"/>
                                                        <constraint firstAttribute="width" constant="30" id="oiw-OD-QOE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This username is tested to be long so user can know" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhW-ve-7Jf">
                                                    <rect key="frame" x="55" y="11" width="339" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Umt-8z-yEn">
                                                    <rect key="frame" x="20" y="42.5" width="374" height="48.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="f49-Se-Att" secondAttribute="trailing" id="6m6-cr-5Fu"/>
                                                <constraint firstItem="Umt-8z-yEn" firstAttribute="leading" secondItem="2NB-Hb-lJs" secondAttribute="leadingMargin" id="9fk-WE-DAw"/>
                                                <constraint firstItem="dhW-ve-7Jf" firstAttribute="top" secondItem="2NB-Hb-lJs" secondAttribute="topMargin" id="BqL-mK-rmT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Umt-8z-yEn" secondAttribute="trailing" id="Ne5-xG-KpC"/>
                                                <constraint firstItem="1oY-Pt-crE" firstAttribute="leading" secondItem="2NB-Hb-lJs" secondAttribute="leadingMargin" id="WNP-Sl-09V"/>
                                                <constraint firstItem="dhW-ve-7Jf" firstAttribute="leading" secondItem="1oY-Pt-crE" secondAttribute="trailing" constant="5" id="Wta-ZC-GTX"/>
                                                <constraint firstItem="f49-Se-Att" firstAttribute="top" secondItem="dhW-ve-7Jf" secondAttribute="bottom" id="XqN-1Z-jj1"/>
                                                <constraint firstItem="1oY-Pt-crE" firstAttribute="top" secondItem="2NB-Hb-lJs" secondAttribute="topMargin" id="f2C-fU-l5e"/>
                                                <constraint firstAttribute="trailing" secondItem="dhW-ve-7Jf" secondAttribute="trailing" constant="20" id="jrn-NM-QlH"/>
                                                <constraint firstItem="Umt-8z-yEn" firstAttribute="top" secondItem="f49-Se-Att" secondAttribute="bottom" id="uCp-hQ-OGm"/>
                                                <constraint firstItem="f49-Se-Att" firstAttribute="leading" secondItem="dhW-ve-7Jf" secondAttribute="leading" id="xBr-oH-yDS"/>
                                                <constraint firstItem="Umt-8z-yEn" firstAttribute="bottom" secondItem="2NB-Hb-lJs" secondAttribute="bottomMargin" id="xXW-eC-vYs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-H0-vqD">
                                <rect key="frame" x="20" y="154" width="374" height="183.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bs-GM-L1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bs-GM-L1H" firstAttribute="trailing" secondItem="kmu-H0-vqD" secondAttribute="trailing" constant="20" id="1Ga-ZC-Qao"/>
                            <constraint firstItem="loW-l2-aY8" firstAttribute="top" secondItem="kmu-H0-vqD" secondAttribute="bottom" constant="5" id="DTp-gZ-N76"/>
                            <constraint firstItem="cra-Aj-TzE" firstAttribute="top" secondItem="bS6-eF-ZyQ" secondAttribute="bottom" id="HxA-sR-ICV"/>
                            <constraint firstItem="bS6-eF-ZyQ" firstAttribute="top" secondItem="THy-Ng-HW3" secondAttribute="top" constant="15" id="IwK-0L-taJ"/>
                            <constraint firstItem="loW-l2-aY8" firstAttribute="leading" secondItem="THy-Ng-HW3" secondAttribute="leading" id="Mhf-3p-Eyb"/>
                            <constraint firstItem="6bs-GM-L1H" firstAttribute="bottom" secondItem="r9S-bu-0RK" secondAttribute="bottom" id="P72-SN-gWG"/>
                            <constraint firstAttribute="trailing" secondItem="bS6-eF-ZyQ" secondAttribute="trailing" constant="20" id="bBR-ab-fY9"/>
                            <constraint firstItem="6bs-GM-L1H" firstAttribute="trailing" secondItem="r9S-bu-0RK" secondAttribute="trailing" id="eYs-4f-tdh"/>
                            <constraint firstItem="kmu-H0-vqD" firstAttribute="top" secondItem="THy-Ng-HW3" secondAttribute="bottom" constant="10" id="gBL-QW-cI8"/>
                            <constraint firstItem="6bs-GM-L1H" firstAttribute="trailing" secondItem="loW-l2-aY8" secondAttribute="trailing" constant="20" id="gHf-TR-1eK"/>
                            <constraint firstItem="r9S-bu-0RK" firstAttribute="top" secondItem="loW-l2-aY8" secondAttribute="bottom" id="hDe-Wl-4UY"/>
                            <constraint firstItem="kmu-H0-vqD" firstAttribute="leading" secondItem="6bs-GM-L1H" secondAttribute="leading" constant="20" id="r1H-79-VpM"/>
                            <constraint firstItem="THy-Ng-HW3" firstAttribute="leading" secondItem="6bs-GM-L1H" secondAttribute="leading" constant="20" id="sIF-IL-UBN"/>
                            <constraint firstItem="r9S-bu-0RK" firstAttribute="leading" secondItem="6bs-GM-L1H" secondAttribute="leading" id="tnS-g5-vr9"/>
                            <constraint firstItem="bS6-eF-ZyQ" firstAttribute="leading" secondItem="THy-Ng-HW3" secondAttribute="trailing" constant="10" id="v51-hW-x2Q"/>
                            <constraint firstItem="6bs-GM-L1H" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cra-Aj-TzE" secondAttribute="trailing" constant="20" id="wMP-7f-t5a"/>
                            <constraint firstItem="THy-Ng-HW3" firstAttribute="top" secondItem="6bs-GM-L1H" secondAttribute="top" constant="30" id="xj3-yB-oy9"/>
                            <constraint firstItem="cra-Aj-TzE" firstAttribute="leading" secondItem="bS6-eF-ZyQ" secondAttribute="leading" id="ydz-DN-dh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTextView" destination="kmu-H0-vqD" id="8Ro-xv-Uc8"/>
                        <outlet property="tableView" destination="r9S-bu-0RK" id="RhZ-op-suF"/>
                        <outlet property="userFullName" destination="bS6-eF-ZyQ" id="8MV-qt-lbB"/>
                        <outlet property="userImageView" destination="THy-Ng-HW3" id="jf3-6u-3Ni"/>
                        <outlet property="usernameLabel" destination="cra-Aj-TzE" id="0dG-ZC-2TH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFK-J8-npj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="484.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
